server {
include snippets/phpmyadmin.conf;
real_ip_header X-Forwarded-For;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block" always;
server_tokens off;

set $project_root /var/www/html/clinic;
root $project_root/frontend/web;
index index.php;
server_name clinic.local;
listen 80;

location  / {
     try_files $uri $uri/ /index.php$is_args$args;
}

location ~ /\.(ht|svn|git) {
     deny all;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|woff2)$ {
access_log off;
add_header Cache-Control public;
add_header Pragma public;
add_header Vary Accept-Encoding;
expires 10d;
fastcgi_hide_header Set-Cookie;
}

location ~ \.php$ {
include fastcgi_params;
fastcgi_intercept_errors on;
fastcgi_pass unix:/run/php/php8.0-fpm.sock;
fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
fastcgi_cache ZONE_1;
fastcgi_cache_valid 200 5m;
fastcgi_cache_bypass 0;
fastcgi_no_cache 0;
#fastcgi_hide_header Set-Cookie;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
}

location ^~ /admin {
rewrite ^/admin(.*)$ /backend/web$1 last;
}

location ^~ /backend/web {
root $project_root;
try_files $uri $uri/ /backend/web/index.php$is_args$args;
location ~ /\.(ht|svn|git) {
deny all;
}

location ~ \.php$ {
include fastcgi_params;
fastcgi_intercept_errors on;
fastcgi_pass unix:/run/php/php8.0-fpm.sock;
fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
fastcgi_cache ZONE_1;
fastcgi_cache_valid 200 60m;
fastcgi_cache_bypass 0;
fastcgi_no_cache 0;
fastcgi_read_timeout 300;
}
}

location ^~ /api {
rewrite ^/api(.*)$ /api/web$1 last;
proxy_http_version 1.1;
}

location ^~ /api/web {
root $project_root;
proxy_http_version 1.1;

# uncomment the following, if you want to enable speaking URL in the backend
try_files $uri $uri/ /api/web/index.php$is_args$args;

location ~ /\.(ht|svn|git) {
deny all;
}

location ~ \.php$ {
include fastcgi_params;
fastcgi_intercept_errors on;
include snippets/fastcgi-php.conf;
fastcgi_pass unix:/run/php/php8.0-fpm.sock;
# fastcgi_pass unix:/run/php/php7.4-fpm.sock;
fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;

fastcgi_cache ZONE_1;
fastcgi_cache_valid 200 60m;
fastcgi_cache_bypass 0;
fastcgi_no_cache 0;
}
}

}



parvaneh seifaddini
